{
  "verbose": true,
  "ignore": [
    "node_modules",
    ".git",
    "logs/*",
    "logs/**/*",
    "public/*",
    "diff.txt"
  ],
  "watch": [
    "controllers/",
    "models/",
    "routes/",
    "utils/",
    "services/",
    "crons/",
    "middleware/",
    "server.js"
  ],
  "ext": "js,json,env"
}